<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{block name="title"}{$title|default=''}{if !empty($title)}.{/if}{/block}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="__STATIC__/admin/layui/css/layui.css">
    <link rel="stylesheet" href="__STATIC__/admin/css/style.css">
    <script src="__STATIC__/admin/layui/layui.js"></script>

    <style type="text/css">
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .close{
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-form-item{
            margin-left: -20px;
        }
        #logoid{
            margin-top: -16px;
            padding-left:150px;
            padding-bottom: 15px;
        }
        .layui-btn{
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        .verity{
            width: 120px;
        }
        .font-set{
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>

</head>
<body>
<form class="layui-form" action="" method="post">
    <div class="container" style="height: 365px;max-height: none;">
        <!--<button class="close" title="关闭">X</button>-->
        <div style="text-align: center;margin:40px 0 35px 0; width: 100%;">
            <img id="logoid" src="__STATIC__/admin/image/avatar.jpg"  style="border-radius: 50%;box-shadow: 0px 0px 18px #333; height: 80px;padding:0 ;">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" name="title" required  lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input verity">
            </div>
            <!-- <div class="layui-form-mid layui-word-aux">辅助文字</div> -->

        </div>
        <!-- 			  <div class="layui-form-item">
                            <label class="layui-form-label">记住密码</label>
                            <div class="layui-input-block">
                              <input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
                            </div>
                      </div> -->

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="login">登陆</button>
            </div>
        </div>
        <!--<a href="" class="font-set">忘记密码?</a>  <a href="" class="font-set">立即注册</a>-->
    </div>
</form>
</body>

<script type="text/javascript">
    layui.use(['form','jquery','layer'], function(){
        let form = layui.form,
            $ = layui.jquery,
            layer = layui.layer;

        form.on('submit(login)', function (data) {
            console.log(data.field);
            $.ajax({
                url: "doLogin",
                method: 'POST',
                data: {
                    username: data.field.username,
                    password: data.field.password
                },
                success: function(res){
                    console.log(res);
                    layer.msg(res.message);
                    // if (res.code ===  1){
                    //     window.location.href = "/admin/home/index";
                    // }
                },
                error: function (error) {
                    console.log(error)
                }
            });

            return false;
        })
    });
</script>